// === Typography ===
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");

// Headings, Call-to-actions, Header Navigation
$raleway-font: "Raleway", sans-serif;
// Body
$open-sans-font: "Open Sans", sans-serif;
$font-size: 14;

// === Colors ===
//  Primary
$DarkBlueIntro: hsl(217, 28%, 15%);
$DarkBlueMain: hsl(218, 28%, 13%);
$DarkBlueFooter: hsl(216, 53%, 9%);
$DarkBlueTestimonial: hsl(219, 30%, 18%);

// Accent
$Cyan: hsl(176, 68%, 64%);
$Blue: hsl(198, 60%, 50%);
$LightRed: hsl(0, 100%, 63%);

// Neutral
$White: hsl(0, 0%, 100%);

// === Components/Default HTML Tags ===
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	font-size: $font-size;
}
h1,
h2,
h3,
h4,
h5,
button,
a {
	font-family: $raleway-font;
}
p {
	font-family: $open-sans-font;
	font-weight: 400;
	font-size: $font-size;
}

.container {
	width: 85%;
	max-width: 1400px;
	margin: auto;
}
.info {
	img {
		margin-bottom: 1rem;
		height: 80px;
		width: auto;
	}
	&-header {
		font-weight: 700;
		margin-bottom: 0.5rem;
		font-size: 1.2rem;
	}
	&-text {
		font-weight: 400;
		font-size: $font-size;
	}
}
.card {
	background: $DarkBlueTestimonial;
	width: 100%;
	padding: 2.5rem 1.5rem 1.5rem 1.5rem;
	border-radius: 10px;
	box-shadow: 0 0 12px black;

	p.testimonial-text {
		width: 100%;
		line-height: 25px;
		margin-bottom: 1.6rem;
	}
	.user {
		display: flex;
		align-items: center;
		img {
			border-radius: 50%;
			width: 35px;
			height: 35px;
			margin-right: 1rem;
		}
		.user-info {
			p.user-name {
				font-weight: bold;
				font-size: 15px;
				margin-bottom: 0.1rem;
			}
			small {
				font-size: 12px;
				font-family: $open-sans-font;
			}
		}
	}
}
button {
	background: linear-gradient(to right, $Cyan, $Blue);
	border: none;
	color: white;
	padding: 0.8rem 0;
	border-radius: 30px;
	cursor: pointer;
}
button:hover {
	background: linear-gradient(to right, $Cyan, $Cyan);
}

// === Main Styles ===
body {
	background: $DarkBlueIntro;
	min-height: 100vh;
	color: $White;
}

// Nav
nav {
	display: flex;
	justify-content: space-between;
	margin: 3rem 0;
	font-family: $raleway-font;
	font-weight: 400;

	ul {
		list-style-type: none;
		display: flex;
		align-items: center;

		li {
			font-size: 16px;
			margin-left: 2rem;
			cursor: pointer;
			transition: all 0.5s;
			border-bottom: 1px transparent solid;
		}
		li:hover {
			border-bottom: 1px white solid;
		}
	}

	@media (max-width: 523px) {
		margin-top: 1.4rem;

		.logo {
			img {
				width: 90px;
				height: auto;
			}
		}

		ul {
			li {
				font-size: 13px;
				margin-left: 1rem;
			}
		}
	}
}

// Landing
#landing {
	background: url("./images/bg-curvy-desktop.svg");
	background-position: bottom;
	background-repeat: no-repeat;
	background-size: contain;
	min-height: 120vh;
	overflow: hidden;
	@media (max-width: 680px) {
		background: url("./images/bg-curvy-mobile.svg");
		background-position: bottom;
		background-repeat: no-repeat;
		background-size: contain;
		min-height: 100vh;
	}

	.landing-style {
		display: flex;
		flex-direction: column;
		justify-content: center;
		max-width: 756px;
		width: 60%;
		text-align: center;
		@media (max-width: 780px) {
			width: 80%;
		}

		@media (max-width: 500px) {
			width: 90%;
		}

		img {
			width: 100%;
		}
		h1 {
			margin-top: 1.5rem;
			font-weight: 700;
		}
		p {
			margin-top: 1.8rem;
			width: 85%;
			font-weight: 400;
			align-self: center;
		}
		button {
			width: 220px;
			align-self: center;
			margin-top: 1.5rem;
			font-weight: 700;
		}
	}
}

// Features
#features {
	background: $DarkBlueMain;
	padding-bottom: 2rem;
	@media (max-width: 785px) {
		padding-top: 5rem;
	}

	.features-style {
		display: grid;
		justify-content: center;
		align-content: center;
		margin: 0 auto;
		grid-template-columns: repeat(2, minmax(300px, 420px));
		grid-template-rows: repeat(2, 1fr);
		text-align: center;
		row-gap: 4rem;
		column-gap: 3rem;

		@media (max-width: 750px) {
			grid-template-columns: repeat(1, minmax(300px, 420px));
			grid-template-rows: repeat(4, 1fr);
		}
	}
}

// Works
#works {
	background-color: $DarkBlueMain;
	padding: 5rem 0;

	.works-style {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		column-gap: 1.5rem;
		@media (max-width: 825px) {
			grid-template-columns: 1fr;
			grid-template-rows: repeat(2, 1fr);
			justify-items: center;
			align-items: center;
			text-align: center;
		}

		img.illustration {
			width: 100%;
			max-width: 615px;
			height: auto;
		}

		.works-text {
			display: flex;
			flex-direction: column;
			justify-content: center;
			row-gap: 1.2rem;
			h2 {
				width: 60%;
				min-width: 320px;
				font-size: 2.4rem;
				@media (max-width: 825px) {
					width: 100%;
					font-size: 1.8rem;
				}
				@media (max-width: 568px) {
					font-size: 1.4rem;
				}
			}
			@media (max-width: 568px) {
				p {
					text-align: left;
				}
			}
			p.works-btn {
				color: $Cyan;
				border-bottom: 1px solid $Cyan;
				width: fit-content;
				display: inline-flex;
				align-items: center;
				cursor: pointer;
				transition: all 0.4s;
				.icon {
					margin-left: 0.3rem;
				}
				@media (max-width: 825px) {
					align-self: center;
				}
				@media (max-width: 568px) {
					align-self: flex-start;
				}
			}
			p.works-btn:hover {
				color: $White;
				border-bottom: 1px solid $White;
			}
		}
	}
}

// Testimonials
#testimonials {
	background-color: $DarkBlueMain;
	.testimonials-style {
		padding: 3rem 0rem;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(295px, 1fr));
		column-gap: 2rem;
		row-gap: 2rem;
		position: relative;

		.bg-quote {
			position: absolute;
			top: 10px;
			left: -5px;
			z-index: 3;
		}
	}
}

// Call to Action
#cta {
	background: $DarkBlueMain;
	.cta-style {
		background: $DarkBlueTestimonial;
		transform: translateY(50%);
		color: $White;
		width: 65%;
		margin: 0 auto;

		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		padding: 2rem;
		row-gap: 2rem;
		border-radius: 15px;

		@media (max-width: 1045px) {
			width: 80%;
		}
		@media (max-width: 854px) {
			width: 85%;
		}
		@media (max-width: 806px) {
			row-gap: 1.5rem;
		}

		h1 {
			text-align: center;
			font-size: 2rem;
			@media (max-width: 806px) {
				font-size: 1.4rem;
			}
		}
		p {
			text-align: center;
			width: 91%;
		}
		form {
			display: flex;
			width: 100%;
			@media (max-width: 806px) {
				flex-direction: column;
				row-gap: 1rem;
			}
			input {
				flex: 3;
				padding: 1rem 1.6rem;
				border-radius: 30px;
				border: none;
				outline: none;
				width: 100%;
				max-height: 49px;
				margin-right: 1.5rem;
			}
			button {
				flex: 1;
				width: fit-content;
				padding: 1rem;
				max-height: 49px;
				justify-self: flex-end;
				@media (max-width: 806px) {
					width: 100%;
				}
			}
		}
	}
}

// Footer
footer {
	background: $DarkBlueFooter;
	padding: 15rem 0 2rem 0;
	@media (max-width: 1085px) {
		.container {
			width: 97%;
		}
	}
	@media (max-width: 940px) {
		.container {
			width: 85%;
		}
	}

	.footer-links {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		margin-top: 1rem;
		column-gap: 0.5rem;

		@media (max-width: 940px) {
			flex-direction: column;
		}

		.col {
			margin-bottom: 1rem;
			.row {
				display: flex;
				align-items: flex-start;
				max-width: 380px;
				img {
					margin-top: 0.2rem;
					margin-right: 0.5rem;
				}
			}
			p {
				margin-bottom: 1rem;

				cursor: pointer;
			}
		}
		.social {
			display: flex;
			@media (max-width: 940px) {
				justify-content: center;
				width: 100%;
			}

			.social-icon {
				border: 1px white solid;
				border-radius: 50%;
				width: 36px;
				height: 36px;
				display: flex;
				margin-right: 0.6rem;
				cursor: pointer;
				display: flex;
				align-items: center;
				justify-content: center;
				transition: all 0.5s;

				.iconify {
					width: 20px;
					height: 20px;
				}
			}
			.social-icon:hover {
				background: white;
				color: black;
			}
		}
	}
}
