//Headings, Call-to-actions, Header Navigation
$Raleway: "Raleway", sans-serif;
//Body
$OpenSans: "Open Sans", sans-serif;

// Primary
$VeryDarkBlue: hsl(243, 87%, 12%);
$DesaturatedBlue: hsl(238, 22%, 44%);
// Accent
$BrightBlue: hsl(224, 93%, 58%);
$ModerateCyan: hsl(170, 45%, 43%);
// Neutral
$LightGrayishBlue: hsl(240, 75%, 98%);
$LightGray: hsl(0, 0%, 75%);

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	min-height: 100vh;
	max-width: 100vw;
	display: flex;
	flex-direction: column;
	justify-content: center;

	.container {
		width: 85%;
		max-width: 1400px;
		margin: auto;
	}

	nav {
		display: flex;
		justify-content: space-between;
		margin: 3rem 0;
		font-family: $Raleway;
		font-weight: 400;

		ul {
			list-style-type: none;
			display: flex;
			align-items: center;

			li {
				font-size: 16px;
				margin-left: 2rem;
				cursor: pointer;
				transition: all 0.5s;
				color: $VeryDarkBlue;
			}
			li:hover {
				color: black;
				border-bottom: 1px black solid;
			}
		}
	}

	h1 {
		font-weight: bolder;
		line-height: 2.67rem;
		margin-bottom: 1rem;
		font-family: $Raleway;
		font-weight: 700;
		font-size: 35px;
	}

	p {
		font-family: $OpenSans;
		font-weight: 400;
		margin-bottom: 1rem;
		font-size: 16px;
	}

	.main-Container {
		display: grid;
		grid-template-columns: 1fr 1.3fr;
		color: $VeryDarkBlue;

		.mainLeft {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: center;

			form {
				width: 100%;
				input {
					border: 1px $DesaturatedBlue solid;
					padding: 0.7rem 1rem;
					border-radius: 3px;
					width: 54%;
					margin-right: 0.8rem;
				}
				input::placeholder {
					color: $LightGray;
				}
				button {
					border-radius: 3px;
					background: $BrightBlue;
					border: 1px $BrightBlue solid;
					color: white;
					padding: 0.7rem 3rem;
					cursor: pointer;
					box-shadow: 2px 2px 20px rgba(185, 185, 185, 0.37);
					transition: all 0.5s;
				}
				button:hover {
					color: $BrightBlue;
					background: white;
				}
			}
		}
		.mainRight {
			img {
				width: 100%;
			}
		}
	}

	.bg-curve {
		width: 100%;
		margin-top: 8rem;
	}

	.bg-curve-m {
		display: none;
	}

	.testimonial {
		background: $LightGrayishBlue;
		margin-top: -5px;

		.testimonial-container {
			display: grid;
			grid-template-columns: 1.2fr 1fr;
			color: $VeryDarkBlue;
			padding: 4rem 0;

			.left {
				p.productive {
					width: 85%;
				}
				.link {
					display: flex;
					align-items: center;
					border-bottom: 1px $ModerateCyan solid;
					width: fit-content;
					padding-bottom: 0.2rem;
					margin-bottom: 2rem;
					cursor: pointer;
					a {
						color: $ModerateCyan;
						margin-right: 0.5rem;
						font-family: $OpenSans;
						font-weight: 400;
						font-size: 16px;
						text-decoration: none;
					}
					img {
						width: 20px;
						height: 20px;
					}
				}
			}
			.right {
				img {
					width: 100%;
					max-width: 600px;
				}
			}
		}
	}

	.card {
		background: white;
		width: 58%;
		padding: 2rem;
		border-radius: 10px;
		box-shadow: 0 0 12px $LightGray;

		p.testimonial-text {
			font-size: 15px;
			width: 100%;
			line-height: 25px;
		}
		.user {
			display: flex;
			align-items: center;
			img {
				border-radius: 50%;
				width: 35px;
				height: 35px;
				margin-right: 1rem;
			}
			.user-info {
				p.user-name {
					font-weight: bold;
					font-size: 15px;
					margin-bottom: 0.1rem;
				}
				small {
					font-size: 12px;
					font-family: $OpenSans;
				}
			}
		}
	}

	.signUp {
		background: $DesaturatedBlue;
		padding: 4rem 0;

		.signUp-container {
			display: grid;
			grid-template-columns: 1fr 1fr;
			align-items: center;
			color: $LightGrayishBlue;

			.signUp-left {
				width: 81%;
			}
			.signUp-right {
				padding-left: 5rem;
				width: 100%;

				input {
					border: 1px $DesaturatedBlue solid;
					padding: 0.7rem 1rem;
					border-radius: 3px;
					width: 100%;
					margin-right: 0.8rem;
					box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.37);
				}
				input::placeholder {
					color: $LightGray;
				}
				button {
					margin-top: 1rem;
					border-radius: 3px;
					background: $BrightBlue;
					border: 1px $BrightBlue solid;
					color: white;
					padding: 0.7rem 3rem;
					cursor: pointer;
					box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.37);
					transition: all 0.5s;
				}
				button:hover {
					color: white;
					background: $DesaturatedBlue;
					border: 1px white solid;
				}
			}
		}
	}

	footer {
		background: $VeryDarkBlue;
		color: $LightGrayishBlue;
		padding: 5rem 0;

		.footer-links {
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
			margin-top: 1rem;
			padding-right: 5rem;

			p {
				cursor: pointer;
			}

			.row {
				display: flex;
				align-items: center;
				margin-bottom: 1rem;
				p {
					margin: 0;
					margin-left: 1rem;
				}
			}

			.social {
				display: flex;

				.social-icon {
					border: 1px white solid;
					border-radius: 50%;
					width: 36px;
					height: 36px;
					display: flex;
					margin-right: 0.6rem;
					cursor: pointer;
					display: flex;
					align-items: center;
					justify-content: center;
					transition: all 0.5s;

					.iconify {
						width: 20px;
						height: 20px;
					}
				}
				.social-icon:hover {
					background: white;
					color: black;
				}
			}
		}
	}
}

@media (max-width: 1082px) {
	body {
		.main-Container {
			grid-template-columns: 1fr 1.3fr;
			column-gap: 1rem;

			.mainLeft {
				form {
					input {
						width: 100%;
						margin-right: 0rem;
					}
					button {
						width: 100%;
						margin-top: 1rem;
					}
				}
			}
		}
		.card {
			width: 70%;
			padding: 1.5rem 2rem;

			p.testimonial-text {
				line-height: 20px;
			}
		}
	}
}

@media (max-width: 767px) {
	body {
		.main-Container {
			grid-template-columns: 1fr;
			grid-template-rows: 1fr 1fr;
			column-gap: 0rem;

			.mainLeft {
				order: 2;
				text-align: center;
				form {
					input {
						width: 100%;
						margin-right: 0rem;
					}
					button {
						width: 100%;
						margin-top: 1rem;
					}
				}
			}
			.mainRight {
				order: 1;
			}
		}

		.bg-curve {
			margin-top: 0rem;
		}

		.testimonial {
			background: $LightGrayishBlue;
			margin-top: -4px;

			.testimonial-container {
				display: flex;
				flex-direction: column;
				padding: 4rem 0;

				.left {
					order: 2;
					margin-top: 2rem;
					text-align: center;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;

					p.productive {
						width: 100%;
					}
				}
				.right {
					order: 1;
					height: fit-content;
					img {
						width: 100%;
						max-width: 800px;
					}
				}
			}
		}

		.card {
			width: 70%;
			padding: 1.5rem 2rem;
			text-align: left;

			p.testimonial-text {
				line-height: 20px;
			}
		}

		.signUp {
			.signUp-container {
				grid-template-columns: 1fr;
				grid-template-rows: 1fr 1fr;
				text-align: center;
				justify-content: center;
				align-items: center;

				.signUp-left {
					width: 100%;
				}
				.signUp-right {
					padding-left: 0rem;
					width: 100%;

					input {
						width: 80%;
						margin-right: 0rem;
					}
					button {
						width: 80%;
					}
					button:hover {
						color: white;
						background: $DesaturatedBlue;
						border: 1px white solid;
					}
				}
			}
		}

		footer {
			.footer-links {
				display: flex;
				flex-direction: column;
				margin-top: 2rem;
				padding-right: 0rem;

				.col {
					margin-bottom: 3rem;
				}

				.social {
					display: flex;
					width: 100%;
					justify-content: center;
					align-items: center;

					.social-icon {
						width: 30px;
						height: 30px;
						.iconify {
							width: 16px;
							height: 16px;
						}
					}
					.social-icon:hover {
						background: white;
						color: black;
					}
				}
			}
		}
	}
}

@media (max-width: 500px) {
	body {
		nav {
			margin-top: 1.4rem;

			.logo {
				img {
					width: 90px;
					height: auto;
				}
			}

			ul {
				li {
					font-size: 13px;
					margin-left: 1rem;
				}
			}
		}

		.main-Container {
			display: flex;
			flex-direction: column;
			.mainLeft {
				h1 {
					font-size: 25px;
					line-height: 2rem;
					margin-bottom: 1rem;
				}
				form {
					margin-top: 1rem;
				}
			}
		}

		.bg-curve {
			display: none;
		}

		.bg-curve-m {
			display: block;
			width: 100%;
			margin-top: 4rem;
		}

		.testimonial {
			margin-top: -5px;

			.testimonial-container {
				display: flex;
				flex-direction: column;
				padding: 3rem 0;

				.left {
					h1 {
						font-size: 18px;
					}
					p.productive {
						color: rgb(112, 112, 112);
						margin-bottom: 2rem;
					}
				}
			}
		}

		.card {
			width: 90%;
			padding: 1rem 1.5rem;
			margin-top: 1rem;

			p.testimonial-text {
				font-size: 12px;
				width: 100%;
				margin-bottom: 0.5rem;
			}

			.user {
				img {
					width: 25px;
					height: 25px;
				}
				.user-info {
					p.user-name {
						font-weight: bold;
						font-size: 12px;
						margin-bottom: 0.1rem;
					}
					small {
						font-size: 12px;
					}
				}
			}
		}
	}
}
